# mybatis-spring-angular

./: .gitignore  README.md  pom.xml
src/main/resources/mappers/: CourseMapper.xml  TeacherMapper.xml
src/main/resources/sql/: initial-data.sql  schema.sql
src/main/webapp/: index.html
src/main/webapp/js/: librarian.js  services.js
src/main/webapp/partials/: coursesCatalog.html  creatingCourse.html
src/test/resources/: test-mybatis-app-config.xml
src/test/resources/mappers/: CourseMapper.xml  TeacherMapper.xml
src/test/resources/sql/: schema.sql  test-data.sql
src/test/webapp/config/: karma.conf.js
src/test/webapp/js/: coursesCatalogControllerSpec.js  creatingCourseControllerSpec.js  servicesSpec.js
