<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <groupId>es.rchavarria</groupId>
    <artifactId>library</artifactId>
    <name>Library, a webapp to demonstrate the use of MyBatis, Spring MVC and AngularJS</name>
    <version>0.0.1-SNAPSHOT</version>
    <url>http://rchavarria.github.io</url>

    <dependencies>
        <!-- MyBatis -->
        <dependency>  
             <groupId>org.mybatis</groupId>  
             <artifactId>mybatis</artifactId>  
             <version>3.0.5</version>  
        </dependency>  
        <dependency>  
              <groupId>org.mybatis</groupId>  
              <artifactId>mybatis-spring</artifactId>  
              <version>1.0.0</version>  
        </dependency>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <!-- hsqldb -->
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${version.hsqldb}</version>
        </dependency>

        <!-- dependencies for tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${version.spring}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <!-- Application settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- dependencies versions -->
        <version.spring>3.2.5.RELEASE</version.spring>
        <version.hsqldb>1.8.0.10</version.hsqldb>
    </properties>

</project>
